@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.content {
    width: 1200px;
}

a {
    text-decoration: none;
}

/* =======header-scetion======== */
.content-banner {
    height: 646px;
    background: #000;
    color: #fff;
    margin-top: 30px;
    border-radius: 40px;
}

.content-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.banner-caption {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 30px;
    padding-left: 75px;
}

.banner-caption .span {
    color: #D73F82;
}

.banner-caption span {
    font-size: 18px;
    width: 0ch;
    white-space: nowrap;
    overflow: hidden;
    animation: text 10s steps(20) infinite;
}

.banner-heading {
    font-size: 60px;
}

.top-banner .button {
    background-image: linear-gradient(to left, orange, red);
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-right: 60%;
    padding: 10px 15px;
    border-radius: 10px;
}

.top-banner .button:hover {
    background-image: linear-gradient(to left, red, orange);
}

.banner-image {}

.banner-image img {
    height: 676px;
    width: 100%;
    padding: 30px;

}

/* ========main-section========= */


.main-section {
    margin: 100px 0px;
    margin-bottom: 50px;
}

.navigation-section {
    display: flex;
    align-items: flex-start;
    justify-items: flex-start;
    gap: 20px;
}

.navbar {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
    background: #000;
    padding: 30px;
    border-radius: 10px;
}

.navbar .active {
    background: red;
    color: #fff;
}

.list-item {
    background: #fff;
    color: #0009;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.image-item {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}

.blog-image {
    display: flex;
    flex-direction: column;

}

.figure {
    width: 100%;
}

.figure img {
    width: 100%;
}

.figcaption {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.figcaption-button {
    color: #000a;
    font-size: 18px;
    padding: 05px 15px;
    border: 1px solid #000;
    border-radius: 05px;
}

.figcaption-footer {
    display: flex;
    gap: 40px;
    font-size: 18px;
}

.figcaption-footer span {
    padding-right: 05px;
}

/* ==========upcoming-blog=========== */

.upcoming-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.upcoming-image {
    padding: 65px 26px;
}

.upcoming-image .caption {
    text-align: center;
    padding-top: 20px;
}

.view-button {
    visibility: hidden;
    text-align: center;

}

.view-button a {
    background: #DD0000;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 15px 50px;
    border-radius: 10px;

}

/* =========footer-section======== */

.main-footer {
    background: #000;
    color: #fff;
    padding: 50px 0px;
    text-align: center;
}

.footer-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0;
}

.footer-title h2 {
    font-size: 30px;
}

.footer-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0;
}

.fa-brands {
    padding: 05px 20px;
    font-size: 30px;
    color: #fff;
    transition: .7s;
}

.fa-brands:hover {
    color: #0000ff;
    transition: .7s;
    transform: scale(1.5);
}

.fa-instagram:hover {
    color: #D73F82;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 40px 0px;
}

.footer-nav li {
    list-style: none;
}

.footer-nav-item {
    color: #fff;
    font-size: 18px;
    transition: 1s;
}

.footer-nav-item:hover {
    color: #ffa50088;
    transition: 1s;
}


@keyframes text {
    0% {
        width: 0ch;
    }

    50% {
        width: 20ch;
    }
}

/* ========responsive======== */

@media screen and (max-width: 576px) {
    .content {
        width: 90%;
    }

    .content-banner {
        height: 542px;
        border-radius: 20px;
    }

    .content-item {
        grid-template-columns: repeat(1, 1fr);

    }

    .banner-heading {
        font-size: 40px;
    }

    .banner-caption {
        gap: 12px;
        padding: 25px 75px;
        align-items: center;
        text-align: center;
    }

    .banner-caption .span {
        display: none;
    }

    .top-banner .button {
        margin-right: 0;
        padding: 05px 30px;
        font-size: 16px;
    }

    .banner-image {
        margin-top: 05px;
    }

    .banner-image img {
        height: 288px;
    }

    /* ======main====== */
    .main-section {
        margin: 25px 0px;
    }

    .navigation-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .navbar {
        width: 64%;
        align-items: center;
        background: none;
        padding: 0;
        gap: 15px;
    }

    .list-item {
        font-size: 16px;
        border: 1px solid #0006;
    }

    .active {
        border: none;
    }

    .image-gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .figcaption-button {
        font-size: 20px;
        font-weight: 500;
        padding: 5px 20px;
    }

    .figcaption-body {
        font-size: 30px;
        font-weight: 500;
    }

    .figcaption-footer span {
        padding-right: 10px;
    }

    .figcaption-footer {
        font-size: 30px;
    }

    .view-button {
        margin-bottom: 0px;
    }

    /* ==========footer-section=========== */

    .footer-title,
    .footer-nav {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .content {
        width: 95%;
    }

    .main-section {
        margin: 60px 0px;
    }

    .content-banner {
        height: 340px;
    }

    .banner-caption {
        gap: 10px;
        padding: 15px;
        padding-top: 35px;
    }

    .banner-caption .span {
        display: none;
    }

    .banner-heading {
        font-size: 30px;
    }

    .top-banner .button {
        margin-right: 67px;
        font-size: 22px;
        padding: 12px;
    }

    .content-item {
        align-items: flex-start;
        justify-items: flex-start;
    }

    .navigation-section {
        flex-direction: column;
    }

    .banner-image {
        margin-top: 30px;
    }

    .banner-image img {
        height: 340px;
    }

    .navbar {
        flex-direction: row;
        background: none;
        width: 100%;
        padding: 0px;
    }

    .list-item {
        border: 1px solid #0006;
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }

    .active {
        border: none;
    }

    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .figcaption {
        font-size: 20px;
    }

    .view-button {
        visibility: visible;
        margin-bottom: 50px;
    }

    /* ========footer========= */

    .footer-nav {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .content {
        width: 90%;
    }

    .banner-heading {
        font-size: 47px;
    }

    .top-banner .button {
        margin-right: 125px;
        padding: 15px;
    }

    .banner-caption {
        padding: 30px;
    }

    .banner-image {
        margin-top: 10px;
    }

    .banner-image img {
        height: 666px;
        width: 100%;
        padding: 30px;
    }

    .content-item {}

    /* =====main======== */
}

@media screen and (min-width: 993px) {
    .content {
        width: 95%;
    }

    .top-banner .button:hover {
        background-image: linear-gradient(to left, red, orange);
    }

    .top-banner .button {
        margin-right: 57%;
    }

    .upcoming-navbar {
        width: 45%;
    }
}